[gd_scene load_steps=5 format=3 uid="uid://y2d1ut0lcmlh"]

[ext_resource type="Script" uid="uid://qrvbg5n16use" path="res://scripts/pipe.gd" id="1_78010"]
[ext_resource type="Texture2D" path="res://Sprites/Backgrounds/pipe.png" id="2_78010"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uqvy"]
size = Vector2(98, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78010"]
size = Vector2(19.5, 160)

[node name="Pipe" type="Area2D" groups=["pipes"]]
position = Vector2(6, 1)
script = ExtResource("1_78010")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(403, -795)
texture = ExtResource("2_78010")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(403, -415)
shape = SubResource("RectangleShape2D_1uqvy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(404.002, 389)
rotation = -3.14159
texture = ExtResource("2_78010")
offset = Vector2(0, -380)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(404.003, 769)
rotation = 3.14159
shape = SubResource("RectangleShape2D_1uqvy")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(462, 177)
shape = SubResource("RectangleShape2D_78010")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
